<!DOCTYPE html>
<html>
    <head>
        <style>
              /*In this we created the css properties for the three boxes*/
        
            body{
                margin:0;
                padding: 0;
            }
            #box1{
                height: 100vh;
                width: 100%;
                background-image: url(Road_Shot.jpg);
                background-size: cover;
                display:table;
                background-attachment: fixed;
            }
            #box2{
                height: 100vh;
                width: 100%;
                background-image: url(Geometric-Circles-Minimalist-Wallpaper.png);
                background-size: cover;
                 display:table;
                background-attachment: fixed;
            }
             #box3{
                height: 100vh;
                width: 100%;
                background-image: url(Code.jpg);
                background-size: cover;
                  display:table;
                background-attachment: fixed;
            }
            #box4{
                height: 100vh;
                width: 100%;
                background-image: url(Genatic-obesity.jpg);
                background-size: cover;
                 display:table;
                background-attachment: fixed;
            }
            h1{
                font-family: arial black;
                font-size: 50px;
                color:white;
                margin: 0px;
                text-align: center;
                display:table-cell;
                vertical-align: middle;
            }
        
        
        </style>
    </head>
    <body>
        <div id="box1">
            <h1>Hello! and Welcome</h1>
        </div>
        <div id="box2">
            <h1>Get Ready to learn more about me</h1>
        </div>
        <div id="box3">
            <h1>Who I am</h1>
        </div>
       <div id="box4">
            <h1>And what my purpose and goals are!</h1>
        </div>
    </body>

</html>